#NOMBRE DE LA VARIABLE PARA DOCKER COMPOSE
NODE_ENV=

# DB CONFIG
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PRISMA CONFIG
DATABASE_URL=

# JWT CONFIG
JWT_SECRET=
JWT_EXPIRES=

# SERVER CONFIG
PORT=